{
  "deployer_version": "0.1.0",
  "env": "production",
  "errors": {},
  "exported_at": "2026-05-11T13:08:56Z",
  "records_per_model": {
    "base.automation": 14,
    "ir.actions.act_window": 1034,
    "ir.actions.server": 340,
    "ir.cron": 70,
    "ir.model": 1040,
    "ir.model.access": 1871,
    "ir.model.fields": 22982,
    "ir.rule": 692,
    "ir.ui.menu": 962,
    "ir.ui.view": 5541,
    "mail.template": 100,
    "website.page": 12
  }
}
